<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
        }
        .nav{
            background-color: white;
            color: black;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav h1{
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
        }
        .nav ul li{
            margin: 0 15px;
            cursor: pointer;
        }
        .hero{
            background-image: url(https://plus.unsplash.com/premium_photo-1666855824562-26a49abf15a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODV8fHdhdGVyfGVufDB8fDB8fHww);
            background-size: cover;
            display: flex;
            height: 500px;
            background-position: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero-buttons{
            display: flex;
            gap: 15px;
        }
        .hero-buttons button{
            padding: 10px 20px;
            border: none;
            background-color: blue;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
        }
        .card-section{
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 60px 20px;
            background-color: whitesmoke;
        }
        .card{
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }
        .card h3{
            margin: 15px 0 10px;
        }
       .card p{
        font-size: 14px;
        color: gray;
       }
       .footer{
        background-color: white;
        color: black;
        text-align: center;
        padding: 15px;
       }
    </style>
</head>
<body>
    <div class="nav">
        <h1>MYSite</h1>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <h2>Welcome to our site</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eum nihil eaque, velit nulla amet voluptas natus corrupti magnam hic.</p>
        <div class="hero-buttons">
            <button>Learn More</button>
            <button>Contact</button>
        </div>
    </div>

    <div class="card-section">
      <div class="card">
            <img src="https://images.unsplash.com/photo-1483691278019-cb7253bee49f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHdhdGVyfGVufDB8fDB8fHww" alt="image1"/>
            <h3>Card one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo!</p>
        </div>

         <div class="card">
            <img src="https://images.unsplash.com/photo-1446608943998-cbd52b140335?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHdhdGVyfGVufDB8fDB8fHww" alt="image1"/>
            <h3>Card two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo!</p>
        </div>

         <div class="card">
            <img src="https://images.unsplash.com/photo-1531237316037-49100b16273e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fHdhdGVyfGVufDB8fDB8fHww" alt="image1"/>
            <h3>Card three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nemo!</p>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 MySite. All rights.
    </div>
    
</body>
</html>